version '0.0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

//http://www.vogella.com/tutorials/Gradle/article.html
dependencies {
    compileOnly('org.projectlombok:lombok:1.16.18')
    testCompile ('junit:junit:4.12')
    testCompile('org.mockito:mockito-all:1.10.19')
}
