version '0.0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly('org.projectlombok:lombok:1.16.18')
    testCompile ('junit:junit:4.12')
    testCompile('org.mockito:mockito-all:1.10.19')
    compile('mysql:mysql-connector-java:8.0.8-dmr')
}
