buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.kodilla'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-validation')
	runtime('mysql:mysql-connector-java:8.0.8-dmr')
	testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
	testCompile('org.projectlombok:lombok:1.16.18')
	compileOnly('org.projectlombok:lombok:1.16.18')
	testCompile('org.mockito:mockito-all:1.10.19')
	testCompile('junit:junit:4.12')
}
